.toast-info {
  display: flex;
  flex-direction: column;

  &.info-success {
    .toast-info-icon {
      color: @success-color;
    }
  }

  &.info-warning {
    .toast-info-icon {
      color: @warning-color;
    }
  }

  .toast-info-icon {
    font-size: 26px;
    margin-bottom: @spacing-normal;
  }

  .toast-info-text {
    max-height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}