:root {
  .am-calendar .header .left,
  .am-calendar .header .right {
    color: @primary-color;
  }

  .am-toast-notice-content .am-toast-text {
    background: white;
    color: rgba(0, 0, 0, 0.65);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 60vh;
    word-break: break-all;
  }

  .limit-info {
    display: flex;
    flex-direction: column;

    .limit-info-icon {
      font-size: 26px;
      color: #faad14;
      margin-bottom: @spacing-normal;
    }
  }

  .am-calendar .single-month .row .cell .date-wrapper .date {
    font-weight: 400;
  }

  .am-pull-to-refresh {
    transform: translate3d(0, 0, 0);
  }
}
