@import './nprogress.less';
@import './antdm.less';

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei',
    'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;

  --primary: @primary-color;
  --primary-lighten: lighten(@primary-color, 8%);
  --primary-lightener: lighten(@primary-color, 20%);
  --primary-lightener-extra: lighten(@primary-color, 35%);
  --primary-darken: darken(@primary-color, 8%);

  --primary-1: tint(@primary-color, 90%);
  --primary-2: tint(@primary-color, 80%);
  --primary-5: tint(@primary-color, 20%);

  --component-background: #ffffff;
  --body-background: #f3f3f3;
  --navigator-background: #ffffff;
  --popover-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --heading-color: rgba(0, 0, 0, 0.85);
  --border-color: #f2f2f2;
  --shadow-color: rgba(189, 189, 189, 0.6);

  color: var(--text-color);
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

:root,
body {
  font-weight: 400;
}
