.empty-data {
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .empty-svg {
    height: 40px;
    width: 65px;
    background: url('~@assets/image/empty.svg') no-repeat;
    margin: @spacing-normal 0;
  }

  .empty-text {
    font-size: 14px;
    color: var(--text-color-secondary);
  }
}
